<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title_paired_devices"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#666"
        android:textColor="#fff"
        android:paddingLeft="5dp"
        android:text="配对的设备" />

    <ListView
        android:id="@+id/paired_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stackFromBottom="true"
        android:layout_weight="1" >
    </ListView>

    <TextView
        android:id="@+id/title_new_devices"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#666"
        android:textColor="#fff"
        android:paddingLeft="5dp"
        android:text="新设备" />

    <ListView
        android:id="@+id/new_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:stackFromBottom="true"
        android:layout_weight="2" >
    </ListView>
    
</LinearLayout>

